<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <title>Hello. I'm Seth. I do UI/UX and web development.</title>
  <meta name="description" content="Hello everybody. My name is Seth Shober, and I'm a frontend developer. I'm looking to work with a passionate team, building something that matters. Please, come on in to see why I should be your next hire.">
  <meta name="author" content="Seth Shober">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
  <link rel="stylesheet" href="css/framework.css">
  <link rel="stylesheet" href="css/custom.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
  <script src="js/modernizr.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42330113-2', 'sethshober.com');
    ga('send', 'pageview');
  </script>
</head>
<body>

<!-- HELLO AND WELCOME! -->


<!--================================================================= START NAVIGATION -->

<div class="contain-to-grid fixed">
  <nav class="top-bar" data-topbar>
    <ul class="title-area">
      <li class="name">
        <a href=""></a>
      </li>
      <li class="toggle-topbar menu-icon"><a href="">Menu</a></li>
    </ul>

    <section class="top-bar-section">
      <ul>
        <li><a href="#about" class="scroll">About</a></li>
        <li><a href="#experience" class="scroll">Experience</a></li>
        <li><a href="#passions" class="scroll">Passions</a></li>
        <li><a href="#connect" class="scroll">Connect</a></li>
        <li><a href="https://medium.com/@sethshober" target="_blank">Thoughts</a></li>
      </ul>
    </section>
  </nav>
</div>

<!--========================================================== END NAVIGATION -->
<!--========================================================== START MAIN CALLOUT & PICTURE -->
  
  <div class="picture-main">
    <div class="row">
      <div class="large-12 columns">
        <div class="intro-main">
          <h1 class="fit-name">Hi.&nbsp;I'm&nbsp;Seth.</h1>
          <h2 class="fit-title">UI/UX | Web Developer</h2>
          <a href="mailto:seth.shober@gmail.com?subject=Seth, you've caught my attention." target="_blank" class="button hire-me" id="hire-me">Hire Me!<i class="fi-like"></i></a>
        </div>
      </div>
    </div>
  </div>

<!--============================================================== END MAIN CALLOUT & PICTURE -->
<!--============================================================== START ABOUT ME -->

<div class="section-about" id="about">
  <div class="row">
    <div class="small-12 large-8 large-centered columns">
      <h2 class="text-center fit-b negative">What I Believe</h2>
      <hr class="divide-header">
      <div>
        <ul class="believe text-center">
          <li>Start with WHY?</li>
          <li>Be passionate.</li>
          <li>Do something that matters.</li>
          <li>Never be content.</li>
          <li>Be different.</li>
          <li>Never stop learning.</li>
          <li>Put others first</li>
          <li>Listen.</li>
          <li>Anything is possible.</li>
          <li>Get outside.</li>
        </ul>
      </div>  
      <blockquote class="quote-about">You only have to remember that what you've done in your life may change what someone's doing in their life. And it changes everything.<cite class="cite-about">AVA</cite></blockquote>
    </div>
  </div>  
</div>

<!--=========================================================== END ABOUT ME -->
<!--=========================================================== START EXPERIENCE -->

<div class="section-experience" id="experience">
  <div class="row">
    <div class="small-12 medium-centered columns width">
      <h2 class="text-center fit-b negative">What I've Done</h2>
      <hr class="divide-header">
      <a href="#" data-reveal-id="coverLetterModal" data-reveal class="cover-letter button radius">READ MY COVER LETTER</a>
      <div id="coverLetterModal" class="reveal-modal" data-reveal>
        <div class="reveal-modal-inner">
          <p class="lead">Greetings!</p>
          <p>I’m looking to join a team that shares my passion to solve problems and build things. I love to learn and am pretty confident with my focus and discipline I can learn anything. I’ve been spending extensive amounts of time teaching myself web design and development.</p>
          <p>I began with foundations in HTML5/CSS3 building responsive static pages. Starting to focus on the UI/UX of things I found that a proper workflow led to a better result. I started beginning my projects with a wireframe or mockup, mostly in Balsamiq or Sketch, so when I opened up Sublime I knew exactly where to begin. My pages needed to be interactive and dynamic, though, so JavaScript was going to be necessary. Then came jQuery for quicker prototyping and power, along with AJAX calls to APIs to bring things to life. At this point I was able to build web apps that solved real world problems, but I needed a place to share my work and collaborate with my teammates. So, of course I learned the value of version control and GitHub, as well as the command line.</p>
          <p>This was my path to learning web development fundamentals, but my interest doesn’t stop there. I am interested in full stack JavaScript, specifically the MEAN stack. This is the direction I am looking to go. Taking it to this next level has been my current focus in building web and hybrid apps. I want to build things that people actually use, and at the end of the day I want to feel I did something that mattered.</p>
          <p>You are looking at a unicorn here, folks. I’m somebody who can design and build something that looks and feels right, who also understands the logic behind it. I can contribute to any team, including the business side, having experience trying to start my own company.</p>
          <p>Pair all this with the fact that I am an Appalachian Trail thru-hiker and Eagle Scout, with some pretty gnarly and invaluable life experiences, and we might just have a fit.</p>
          <p>Let’s talk soon and see where it leads. </p>
          <br/>
          <p>Cheers!</p>
          <br/>
          <a href="mailto:seth.shober@gmail.com" class="button">Email Me</a>
          <a class="close-reveal-modal">&#215;</a>
        </div>
      </div>
      <div class="job">
        <ul class="inline-list">
          <li><span class="label-job green label radius">Current Projects</span></li>
        </ul>
        <p class="text-current">Currently, I'm taking the bulk of my freetime to learn development skills. I built my foundations through Team Treehouse and have expanded out from there through extensive googling and many references to Stack Overflow. I started with HTML/CSS until I could comfortably build static sites, and then began building the foundations for JavaScript and jQuery. I discovered the value of version control in GitHub, and that starting with wireframes and mockups can really set the stage for a successful project. I have become quite a fan of Sketch. I am interested in full stack javascript.</p>
      </div>
      <hr class="divide-section">
      <div class="job">
        <ul class="inline-list">
          <li><span class="label-job orange label radius">Co-Founder</span></li>
          <li><h3 class="bold">Donation Digital</h3></li>
        </ul>
        <p class="text-mute">Donation  Digital is a three man project I co-founded. It is a digital music platform that connects users with charities. I am the project manager, in which I prepared all the preliminary research in order to understand the industry and develop a business plan. I contacted major labels and aggregators to conduct business. We ran weekly meetings remotely, and I tracked progress and task assignments. I networked and put together marketing plans, while simultaneously learning front end development skills, in order to be a stronger teammate and share my vision as a team leader. All this was done through a bootstrapped budget.</p>
      </div>
      <hr class="divide-section">
      <div class="job">
        <ul class="inline-list">
          <li><span class="label-job orange label radius">Helpdesk Technician</span></li>
          <li><h3 class="bold">Turner Investments</h3></li>
        </ul>
        <p class="text-mute">Main point of contact for Help Desk and End User Support. I managed email/phone/verbal response, documenting cases in Salesforce in order to ensure smooth workflow among IT team. Cases covered software and hardware troubleshooting, system updates, virus protection and removal, configurations for devices, and assisting the Firm/IT department as needed. I had to think on the fly and learn as I went. If I didn’t know the answer I found it.</p>
      </div>
      <hr class="divide-section">
      <div class="job">
        <ul class="inline-list ">
          <li><span class="label-job orange label radius">Thru Hiker</span></li>
          <li><h3 class="bold">Appalachian Trail</h3></li>
        </ul>
        <p class="text-mute">Spanning five months I completed a thru-hike of the entire 2,184 mile Appalachian Trail, a feat with a 20 percent success rate. This trek took me through extreme terrain and weather, and taught me invaluable skills. I learned to set lofty goals and break them down into smaller ones to achieve them. I built tremendous character, developed patience, became determined and self-motivated. I learned to succeed sometimes all it takes is shear will, and my personal favorite, discipline. These skills and personal traits carry over into my daily life and work ethic. I dedicated my journey by raising funds and awareness for the non-profit To Write Love On Her Arms.</p>
      </div>
      <hr class="divide-section">
      <div class="job">
        <ul class="inline-list">
          <li><span class="label-job orange label radius">Computer Technician</span></li>
          <li><h3 class="bold">Misericordia University</h3></li>
        </ul>
        <p class="text-mute">I was a technician for the Campus Networking and Student Helpdesk, where I worked 30+ hour weeks on top of being a full time student. I managed the campus cable/internet infrastructure, helping to implement upgrades. I also manned the Helpdesk, providing support to students and faculty for everything but the kitchen sink.</p>
      </div>
      <hr class="divide-section">
      <div class="job">
        <ul class="inline-list">
          <li><span class="label-job orange label radius">Caddie</span></li>
          <li><h3 class="bold">Stonewall</h3></li>
        </ul>
        <p class="text-mute">Worked daily with high networth individuals networking and building rapport, while simutaneously growing and maintaining relationships with club partners and guests. This taught me crucial communication skills in a hands on environment.</p>
      </div>
    </div>
   </div>
  </div>  

<!--=========================================== END EXPERIENCE -->
<!-- ========================================== START SKILLS -->      
      
  <div class="section-skills">
    <div class="row">
      <div class="small-12 medium-centered columns width">
        <div id="skills">
          <h3>My Skills</h3>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill label green radius" title="Utilizing Team Treehouse to learn development skills.">Team Treehouse</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill green label radius" title="The building blocks of the web.">HTML5/CSS3/JavaScript</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill green label radius" title="Do more with less code.">jQuery</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill green label radius" title="Building useful things with data.">REST APIs</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill green label radius" title="Work in both frameworks.">Bootstrap &amp; Foundation</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill green label radius" title="Clean and simple.">UI/UX</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill green label radius" title="Looking good on all your devices.">Responsive Design</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill label green radius" title="Development starts here.">Wireframes/Mockups</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill label green radius" title="Photoshop replacement? I think so.">Sketch</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill label green radius" title="Fast wire framing.">Balsamiq</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill label green radius" title="Use to analyze websites and code.">Chrome DevTools</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill label green radius" title="Version control is a must.">GitHub</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill label green radius" title="Great team workflow.">Asana</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill blue label radius" title="I hold invaluable life skills and values.">I'm an Eagle Scout!</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill blue label radius" title="Built ride share app prototype Ride Shotty in 2 days.">Winner of Startup Weekend</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill orange label radius" title="I'll find the answer, and I love to learn.">Research &amp; Analytics</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill orange label radius" title="They'll be creative and get the point across effectively. No Power Points!">Presentations</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill orange label radius" title="It will be clear and concise.">Written &amp; Oral Com.</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill orange label radius" title="I'll take charge and create synergy through my team, while keeping the end goal in sight.">Project Management</span>
          <span data-tooltip data-options="disable_for_touch:true" class="has-tip label-skill orange label radius" title="I take a progressive approach, starting internally and growing out.">Business Development</span>
        </div>
        <div id="learning">
        <h3>Currently Learning</h3>
        <span data-tooltip data-options="disable_for_touch:true" class="has-tip black label-skill label radius" title="Because I love to learn.">As Much As Possible</span>
        </div>
      </div> 
    </div>
  </div>

<!--================================================================================ END SKILLS -->  
<!--================================================================================ START PASSIONS -->

<div class="section-passions" id="passions">
  <div class="row">
    <h2 class="text-center fit-a">What I Do</h2>
    <div class="large-6 columns">
      <div>
        <span class="align-center label-passion black label radius">I Go Outside</span>
        <p class="passion-content">In 2012 I thru hiked the entire 2,184 mile Appalachian Trail, Georgia to Maine. What I learned I cannot begin to put to words.</p>
      </div>
    </div>
    <div class="large-6 columns">
        <noscript><img src="img/katahdin-medium.jpg" alt="Mt Katahdin Baxter State Park Maine"></noscript>
        <img data-interchange="[img/katahdin-small.jpg, (default)], [img/katahdin-medium.jpg, (medium)], [img/katahdin-medium.jpg, (large)]" class="pic-center th radius passions-pic" alt="Mt Katahdin Baxter State Park Maine">
    </div>  
  </div>    
  <div class="row">
    <div class="large-6 columns">
      <div>
        <span class="align-center label-passion black label radius">I Drink Coffee</span>
        <p class="passion-content">Coffee is a crucial experience to my day and workflow. I grind daily and brew manually. I switch between an Aeropress, Chemex, and Hario V60. I'm a purist at heart.</p>
      </div>
    </div>
    <div class="large-6 columns">
       <noscript><img src="img/coffee-medium.jpg" alt="Specialty Coffee"></noscript>
      <img data-interchange="[img/coffee-small.jpg, (default)], [img/coffee-medium.jpg, (medium)], [img/coffee-medium.jpg, (large)]" class="pic-center th radius passions-pic" alt="Specialty Coffee">
    </div>
  </div>      
  <div class="row">
    <div class="large-6 columns">
      <div>
        <span class="align-center label-passion black label radius">I Run</span>
        <p class="passion-content">Running is my time to reflect and filter out all the noise in life, so I can think clearly and effectively. A lot of ideas get discovered and sorted out here.</p>
      </div>
    </div>
    <div class="large-6 columns">
       <noscript><img src="img/run-medium.jpg" alt="Trail Running"></noscript>
      <img data-interchange="[img/run-small.jpg, (default)], [img/run-medium.jpg, (medium)], [img/run-medium.jpg, (large)]" class="pic-center th radius passions-pic" alt="Trail Running">
    </div>
  </div>      
</div>  

<!--======================================================= END PASSIONS -->
<!--======================================================= START CONNECT -->

<div class="section-connect" id="connect">
  <div class="row">
    <div class="large-12 columns text-center">
      <h2 class="fit-a">Let's Collaborate</h2>
      <div class="mail"><a href="mailto:seth.shober@gmail.com">seth.shober<i class="at fi-at-sign"></i>gmail.com</a></div>
      <div>
        <a href="https://twitter.com/sethshober" target="_blank"><i class="icon fi-social-twitter"></i></a>
        <a href="https://github.com/sethshober" target="_blank"><i class="icon fi-social-github"></i></a>
        <a href="https://www.linkedin.com/pub/seth-shober/41/808/aa4" target="_blank"><i class="icon fi-social-linkedin"></i></a>
      </div>  
    </div> 
  </div>
</div>

<!--======================================================= END CONNECT -->

<footer class="text-center">Seth Shober &#65073; sometime in 2014</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
  <script src="js/framework.js"></script>
  <script src="js/fittext.js"></script>
  <script src="js/fastclick.js"></script>
  <script type="text/javascript">
    
    $(document).foundation();

    $(".fit-a").fitText(1.2); //more aggressive
    $(".fit-b").fitText(0.8); //less aggressive
    $(".fit-name").fitText(0.6);
    $(".fit-title").fitText(1.5);


    $(".scroll").click(function(event){
      event.preventDefault();
      var id = $(this).attr("href");
      var divPosition = $(id).offset().top;
      $("html, body").animate({scrollTop: divPosition}, 'slow', 'swing');
    });

  </script>

</body>
</html>
